# 定义kakfa服务的地址，
bootstrap.servers=hd003:9092,hd002:9092,hd004:9092
# 制定消费者所属的消费组
group.id=hbase_consumer_group
# 是否自动确认offset
enable.auto.commit=true
# 自动确认offset的时间间隔(单位毫秒)
auto.commit.interval.ms=1000
# key的序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value的序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


####################以下为自定义属性#####################
#设置本次消费的主题
kafka.topics=calllog

#设置一些Hbase变量
hbase.calllog.regions=6
hbase.calllog.namespace=ChinaTelecom
hbase.calllog.tableName=calllog
hbase.calllog.columnFamily1=info1
hbase.calllog.columnFamily2=info2